# Program2

./: build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/admin/program2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mk/admin/payroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/program2/common/: ClientService.java  IDs.java  RestVariable.java  SharedPreferenceEditor.java
app/src/main/java/com/example/admin/program2/main/: CalendarActivity.java  Login.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SalaryActivity.java  WorkhoursActivity.java
app/src/main/java/com/example/admin/program2/model/: Hr.java  Role.java  (+5 more)
app/src/main/res/drawable/: button_border.xml  button_border2.xml  button_border_blue.xml  circular_half_left.xml  circular_half_right.xml  circular_image.xml  rounded_edittext.xml  rounded_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_overtime.xml  activity_add_permission.xml  activity_calendar.xml  activity_employee.xml  activity_employee_overtime.xml  activity_employee_recycler.xml  activity_form_employee_overtime.xml  activity_holiday.xml  activity_home.xml  activity_list_overtime_fragment.xml  activity_login.xml  activity_main.xml  activity_mainadmin.xml  activity_my_overtime_fragment.xml  activity_overtime.xml  activity_overtime_request.xml  activity_payment.xml  activity_permission.xml  activity_profile.xml  activity_remuneration.xml  activity_salary.xml  activity_workhours.xml  app_bar_home.xml  approved_overtime_dialog.xml  calendar_item.xml  content_home.xml  employee_adapter.xml  employee_list_dialog.xml  event_adapter.xml  fragment_add_employee_overtime.xml  fragment_add_permission.xml  fragment_basic_salary.xml  fragment_list_employee_overtime.xml  fragment_list_permission.xml  fragment_monthly_salary.xml  nav_header_home.xml  overtime_adapter.xml  permission_adapter.xml
app/src/main/res/menu/: activity_home_drawer.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/program2/: ExampleUnitTest.java
app/src/test/java/com/mk/admin/payroll/: ExampleUnitTest.java
(+125 files in other folders)
