spring.datasource.url=jdbc:postgresql://192.168.70.40:5432/hr
spring.datasource.username=alapos
spring.datasource.password=alapos
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/hr
#spring.datasource.username=postgres
#spring.datasource.password=akar
#spring.jpa.hibernate.ddl-auto=none