<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mk.admin.payroll.main.MainActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/main_drawer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Payroll"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/employee_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/employee_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkin"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_action_name"
                        android:text="Check In"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/workhours"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_workhours"
                        android:text="Work Hours"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/checkout"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_checkout"
                        android:text="Check Out"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/working"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Working"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/user"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_user"
                        android:text="User"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/overtime"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_overtime"
                        android:text="Overtime"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/calendar"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_calendar"
                        android:text="Calendar"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salary"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_payments"
                        android:text="Salary"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_paid"
                        android:text="Paid Leave"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/human_resource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Human Resource"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/employee"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_person"
                        android:text="Employee"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/add_employee"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_add_person"
                        android:text="Add Employee"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/remuneration"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_payments"
                        android:text="Remuneration"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_report"
                        android:text="Report"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/ic_setting_day"
                        android:text="Holiday"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/req_overtime"
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:layout_margin="5dp"
                            android:drawableTop="@drawable/ic_overtime"
                            android:text="Overtime"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
