<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mk.admin.payroll.main.employee.ProfileActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_arrow_left" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                app:title="Profile"
                app:titleTextColor="@color/white" />

            <ImageView
                android:id="@+id/save_employee"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                app:srcCompat="@android:drawable/ic_menu_save"
                android:layout_gravity="center"
                android:tint="@color/black_de"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/cancel_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:tint="@color/black_de"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_employee"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                android:tint="@color/black_de"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/employee_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/blue"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Information"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="ID"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_id"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="ID"
                            android:inputType="textPersonName"
                            android:textDirection="rtl"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Name"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Birthdate"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_birth"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="Birthdate"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Gender"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <Spinner
                            android:id="@+id/employee_gender"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textAlignment="textEnd"
                            android:textDirection="ltr"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Information"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Date In"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_datein"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="Date In"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Coorporation"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/coorporation_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="Coorporation Name"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Role"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_role"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="Role"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="E-mail"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_email"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="E-mail"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Information"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Phone"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_phone"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="Phone"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="NPWP"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/employee_npwp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:hint="NPWP"
                            android:inputType="textPersonName"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textDirection="rtl"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
