<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mk.admin.payroll.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Employee name"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/checkin"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Check In"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_user"
                    android:text="User"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/checkout"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_checkout"
                    android:text="Check Out"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/workhours"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_workhours"
                    android:text="Work Hours"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/overtime"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_overtime"
                    android:text="Overtime"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/calendar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_calendar"
                    android:text="Calendar"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/salary"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_payments"
                    android:text="Salary"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_paid"
                    android:text="Paid Leave"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".40"
                    android:drawableTop="@drawable/ic_report"
                    android:text="Report"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kehadiran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
